{
    "API_HEADERS": {
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Encoding": "gzip, deflate, br",
        "Accept-Language": "en-US,en;q=0.5",
        "Connection": "keep-alive",
        "Host": "api.tidesandcurrents.noaa.gov",
        "Referer": "https://tidesandcurrents.noaa.gov/",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-site",
        "TE": "trailers",
        "Upgrade-Insecure-Requests": "1",
        "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/119.0"
    },
    "API": {
        "stations": {
            "Honolulu, HI": {
                "ID": "1612340",
                "DATUM": "STND",
                "PRODUCTS": [{"product": "water_temperature", "format": "json"}, {"product": "water_level", "format": "xml"}],
                "STATION_INFO_FORMAT": "xml",
                "DATE": "today"
            },
            "Hilo, Hilo Bay, Kuhio Bay, HI": {
                "ID": "1617760",
                "DATUM": "STND",
                "PRODUCTS": [{"product": "water_temperature", "format": "csv"}, {"product": "water_level", "format": "xml"}],
                "STATION_INFO_FORMAT": "xml",
                "DATE": "today"
            },
            "Kahului, Kahului Harbor, HI": {
                "ID": "1615680",
                "DATUM": "STND",
                "PRODUCTS": [{"product": "water_level", "format": "xml"}, {"product": "water_temperature", "format": "json"}],
                "STATION_INFO_FORMAT": "xml",
                "DATE": "today"
            },
            "Mokuoloe, HI": {
                "ID": "1612480",
                "DATUM": "STND",
                "PRODUCTS": [{"product": "water_level", "format": "json"}, {"product": "water_temperature", "format": "csv"}],
                "STATION_INFO_FORMAT": "json",
                "DATE": "today"
            }

        },

        "station_info_response_columns": ["id", "name", "lat", "lon", "state", "timezone", "products"],
        "wl_response_columns": ["t", "v", "s", "f[1]", "f[2]", "f[3]"],
        "wt_response_columns": ["t", "v", "f[0]", "f[1]", "f[2]"]
        
    },
    "LOAD_QUERIES": {
        "station_info": "INSERT IGNORE INTO climate_data.station_info (station_id, name, lat, lon, state, timezone, products) VALUES (%s, %s, %s, %s, %s, %s, %s)",
        "water_level": "INSERT IGNORE INTO climate_data.water_level (station_id, record_time, water_level, sigma, water_level_inferred, flat_tolerance_exceeded, expected_water_level_exceeded) VALUES (%s, %s, %s, %s, %s, %s, %s)",
        "water_temperature": "INSERT IGNORE INTO climate_data.water_temperature (station_id, record_time, water_temperature, max_conductivity_exceeded, min_conductivity_exceeded, change_tolerance_limit_exceeded) VALUES (%s, %s, %s, %s, %s, %s)"
    }
}